package auth

import (
	"math/rand"
	"reflect"
	"testing"
)

// Tests that running Crypt twice encrypts and then decrypts the message
func TestCryptCrypt(t *testing.T) {
	// Create key and message
	key := []byte{82, 253, 252, 7, 33, 130, 101, 79, 22, 63, 95, 15, 154, 98, 29, 114, 149, 102, 199, 77, 16, 3, 124,
		77, 123, 187, 4, 7, 209, 226, 198, 73}
	vector := []byte{82, 253, 252, 7, 33, 130, 101, 79, 22, 63, 95, 15, 154, 98, 29, 114, 149, 102, 199, 77, 16, 3, 124,
		77}
	msg := []byte{5, 12, 11}

	// Encrypt key
	encMsg := Crypt(key, vector, msg)

	// Decrypt key
	dncMsg := Crypt(key, vector, encMsg)

	if !reflect.DeepEqual(dncMsg, msg) {
		t.Errorf("Encrypt() did not encrypt the message correctly\n\treceived: %v\n\texpected: %v", dncMsg, msg)
	}
}

func TestCrypt_Panic(t *testing.T) {
	defer func() {
		if r := recover(); r == nil {
			t.Errorf("Crypt should panic on when the vector has less than (%d)!", NonceLength)
		}
	}()
	// Create key and message
	key := []byte{82, 253, 252, 7, 33, 130, 101, 79, 22, 63, 95, 15, 154, 98, 29, 114, 149, 102, 199, 77, 16, 3, 124,
		77, 123, 187, 4, 7, 209, 226, 198, 73}
	msg := []byte{5, 12, 11}

	// Pass in a vector of insufficient length for encrypting
	vector := []byte("badLength")

	// Encrypt key, should cause a panic
	Crypt(key, vector, msg)

}

// Ensures that encrypted messages are consistency encrypted to the same value
// (when replacing the random number generater with a pseudo one)
func TestEncrypt_Consistency(t *testing.T) {
	const messageSize = 100
	// Set up expected values with base64 encoding
	expectedMsgs := [][]byte{
		{0x50, 0x65, 0x42, 0x78, 0x99, 0x23, 0x76, 0x96, 0x78, 0x89, 0x51, 0xec, 0xe0, 0x36, 0x89, 0x9, 0x94, 0x87, 0x31, 0x2d, 0x1b, 0xb3, 0x97, 0xe9, 0x17, 0xd9, 0x9b, 0xf1, 0x90, 0x64, 0x6a, 0xdf, 0xa8, 0xfe, 0x65, 0x17, 0x7b, 0x52, 0x42, 0x44, 0x16, 0xe0, 0x17, 0x46, 0x7a, 0xc2, 0x17, 0x32, 0xde, 0x6d, 0xf3, 0x78, 0x16, 0x29, 0xe3, 0xf4, 0xe0, 0x76, 0xdd, 0xe1, 0x85, 0x2b, 0x2c, 0xc4, 0xe3, 0x67, 0x74, 0xaa, 0xde, 0x97, 0xf5, 0xe4, 0x7e, 0x2d, 0x3c, 0xfe, 0x57, 0xd3, 0x64, 0xd2, 0xea, 0x6f, 0x30, 0xf0, 0xff, 0x8d, 0x92, 0xa, 0xcb, 0x35, 0x4a, 0xae, 0x52, 0xfd, 0x4, 0xfa, 0xf, 0x7a, 0x2c, 0x88},
		{0x4f, 0xf9, 0x31, 0xd8, 0x6b, 0xa, 0x3a, 0x6b, 0x79, 0x80, 0x13, 0xc3, 0x98, 0xc9, 0x96, 0x7c, 0x7c, 0xde, 0xe0, 0x1c, 0x34, 0x56, 0x5b, 0x9a, 0xe2, 0x27, 0x9, 0x18, 0x82, 0xc0, 0x0, 0x32, 0xc7, 0xeb, 0xda, 0xf6, 0xc, 0x7f, 0x17, 0xaf, 0x43, 0x94, 0xc8, 0xbd, 0x78, 0x71, 0x37, 0xd6, 0xb, 0x71, 0x77, 0x26, 0x8f, 0xaf, 0x72, 0x87, 0x39, 0x83, 0xd1, 0xa4, 0xf3, 0xce, 0x15, 0x2f, 0xf6, 0xa4, 0xb9, 0xaf, 0xd3, 0xc7, 0xce, 0xc4, 0x83, 0x75, 0xea, 0x14, 0x17, 0x15, 0x9e, 0x2b, 0xbd, 0xf0, 0x7d, 0x2d, 0xdf, 0x6, 0x93, 0xb7, 0xb4, 0x27, 0x42, 0x4, 0xc3, 0xc1, 0x8b, 0xb3, 0xdf, 0x2d, 0x8, 0xea},
		{0xe0, 0xf6, 0xfc, 0xac, 0xc9, 0xf9, 0xd3, 0x24, 0x74, 0xa6, 0x97, 0x7a, 0x66, 0xc8, 0xcb, 0xe8, 0x27, 0x43, 0xe9, 0x55, 0xf6, 0xcf, 0x80, 0xf7, 0xb2, 0xdf, 0x26, 0x58, 0x9c, 0x6f, 0xf1, 0xf0, 0x77, 0xd8, 0x2f, 0x2c, 0x8b, 0x6f, 0xb4, 0xf8, 0xed, 0xd5, 0xc9, 0x88, 0xd9, 0xc0, 0x5a, 0x24, 0x49, 0x8e, 0xe8, 0x67, 0xac, 0x92, 0x94, 0xa8, 0x24, 0x19, 0x3d, 0x80, 0x5, 0xc, 0xb5, 0xcc, 0x45, 0x18, 0xc9, 0x6c, 0xb2, 0x42, 0xc7, 0x97, 0x7d, 0x48, 0x97, 0xa5, 0x98, 0xdf, 0x30, 0x82, 0x6d, 0x2e, 0x43, 0x33, 0x1a, 0x51, 0xc9, 0x81, 0x78, 0x1e, 0x69, 0x4f, 0xe4, 0x3, 0xdb, 0xea, 0xaa, 0x5f, 0xe5, 0x6},
		{0x3d, 0x7c, 0x1d, 0x87, 0xb2, 0xd4, 0xd5, 0xa7, 0x7a, 0xcc, 0x87, 0x77, 0xb5, 0x14, 0x80, 0xb0, 0xdd, 0x43, 0x8a, 0x70, 0xda, 0x99, 0xb, 0xe6, 0xd0, 0xda, 0x68, 0xf1, 0xe9, 0x61, 0x54, 0x3b, 0xe0, 0x4a, 0x4f, 0x57, 0x1b, 0xc3, 0xec, 0xfb, 0x52, 0x9e, 0xe1, 0x18, 0x5b, 0xe4, 0x38, 0x9b, 0xcb, 0x81, 0x7d, 0xcd, 0x75, 0x17, 0x5e, 0xde, 0xea, 0x53, 0x76, 0x78, 0xd3, 0x23, 0x69, 0x1f, 0xa7, 0x1b, 0x8c, 0x9a, 0x2f, 0x44, 0x82, 0xf0, 0x89, 0x95, 0xb8, 0xe7, 0xd0, 0xea, 0xdd, 0x7b, 0x79, 0x94, 0x65, 0x16, 0xdc, 0xa1, 0x62, 0x68, 0x8c, 0x64, 0x99, 0x59, 0x9, 0xbb, 0xe7, 0x2a, 0x79, 0xe0, 0x23, 0xc7},
	}

	// Generate keys, fingerprints and messages
	var keys [4][]byte
	var vectors [4][]byte
	var msgs [][]byte
	keyPrng := rand.New(rand.NewSource(42))
	vectorPrng := rand.New(rand.NewSource(420))
	msgPrng := rand.New(rand.NewSource(69))
	for i := 0; i < len(expectedMsgs); i++ {
		key := make([]byte, 32)
		keyPrng.Read(key)
		keys[i] = key

		vector := make([]byte, 24)
		vectorPrng.Read(vector)
		vectors[i] = vector

		msgBytes := make([]byte, messageSize)
		msgPrng.Read(msgBytes)
		msgs = append(msgs, msgBytes)
	}

	//encrypt messages with fingerprints and check they match the expected
	for i := 0; i < len(msgs); i++ {
		encMsg := Crypt(keys[i], vectors[i], msgs[i])

		// Decode base64 encoded expected message
		expectedMsg := expectedMsgs[i]
		if !reflect.DeepEqual(encMsg, expectedMsg) {
			t.Errorf("EncryptUnsafe() did not produce the correct message on test %v\n\treceived: %#v\n\texpected: %#v", i, encMsg, expectedMsg)
			//fmt.Println(base64.StdEncoding.EncodeToString(encMsg))
		}
	}
}
